{
    "ConnectionString": {
        "DefaultConnection": "Data Source = DESKTOP-29SO93L\\SQLEXPRESS;Database=dbcadastrolojas;user id = sa; password=P@ulo741;Trust Server Certificate=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
